<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1일차"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/destination_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="<Destination>"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="214dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="<memo>"
        android:textAlignment="textStart"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="93dp" />

</android.support.constraint.ConstraintLayout>